#设置访问应用名
server.servlet.context-path=/zsl
#设置访问端口号
server.port=8090

#配置mysql连接池
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.23.229.151:3306/spring?serverTimezone=GMT%2B8
spring.datasource.data-username=root
spring.datasource.data-password=zsl960806
#配置mapper.xml文件路径
mybatis.mapperLocations=classpath:mapping/*.xml